# ApplicationWeb

./: README.md  pom.xml
src/main/java/com/nguyenanhtu/web/: App.java  EntityBean.java  HibernateUtil.java  Stock.java  StockDetail.java
src/main/java/com/nguyenanhtu/web/beans/: Product.java  UserAccount.java
src/main/java/com/nguyenanhtu/web/conn/: ConnectionUtils.java  MySQLConnUtils.java
src/main/java/com/nguyenanhtu/web/servlet/: HomeServlet.java  SendEmailServlet.java  UploadServlet.java
src/main/java/com/nguyenanhtu/web/utils/: DBUtils.java  MyUtils.java
src/main/webapp/WEB-INF/: homeView.jsp
src/main/webapp/WEB-INF/views/: _header.jsp
